<!DOCTYPE html>
<html lang="en" class="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="SurveyGamez Web Admin">
        <link rel="canonical" href="http://www.surveygamez.com" />
        <link rel="icon" type="image/ico" href="img/favicon.ico">
        <meta name="keywords" content="survey, quiz, poll, assessment, questionbank">
        <meta name="description" content="Online survey, quiz, poll builder. Ask Questions that people love to answer">
        <meta name="application-name" content="surveygamez.com">
        <title>SurveyGamez - Ask Questions that people love to answer!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="style.new.css" rel="stylesheet" type="text/css" title="crsa">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="fonts.css" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <!-- Facebook Pixel Code -->
        <!-- End Facebook Pixel Code -->
    </head>
    <body>
        <div class="anotebar hide" data-pgc-define="pgweb.notebar" data-pgc-define-name="Notebar">
            <p></p>
        </div>
        <nav class="navbar navbar-default navbar-fixed-top navigation vertical" role="navigation" data-pgc-define="pgweb.navbar" data-pgc-define-name="PG Navbar">
            <div class="" id="nav1" style="height: 1px;">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">
                        <img src="img/logo.png" title="SurveyGamez" alt="SurveyGamez">
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right nav-list mobile-view">
                    <li>
                        <a href="index.html#features">Features</a>
                    </li>
                    <li>
                        <a href="index.html#usecases">Usecases</a>
                    </li>
                    <li>
                        <a href="index.html#buy">Plans</a>
                    </li>
                    <li>
                        <a href="index.html#support">FAQ</a>
                    </li>
                    <li>
                        <a href="index.html#aboutUs">About Us</a>
                    </li>
                    <li>
                        <a href="index.html#contactUs">Contact Us</a>
                    </li>
                    <li>
                        <input type="button" class="btn btn-success btn-signin" onclick="parent.location='https://app.surveygamez.com/login'" value='Sign in'>
                    </li>
                </ul>
                <div id="menu-icon" class="">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
        <div class="head">
            <div class="container text-center">
                <h1>Ask Questions that people love to answer!</h1>
                <div class="mac">
                    <div class="main-img">
                        <img src="img/sg.png" class="img-responsive center-image" alt="Pinegrow works on Mac, Windows and Linux">
                    </div>
                    <button type="button" class="btn" data-toggle="modal" data-target="#videoModal">
                        <span class="glyphicon glyphicon-play"></span>
                    </button>
                </div>
                <div class="modal fade" tabindex="-1" role="dialog" id="videoModal">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <video id="sgVideo" controls="">
                                    <source src="" type="video/mp4">
                                </video>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" id="btnCancelVideo" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="lead">SurveyGamez lets you create questions that everybody loves to answer. Create quizes, surveys, polls, forms. Target them for mobile, tablet, desktop. SurveyGamez covers them all.</p>
            <div class="head-buttons clearfix" data-pgc-define="pgweb.headbuttons" data-pgc-define-name="PG Head buttons">
                <p class="hidden-xs text-center"><a href="https://app.surveygamez.com/register" class="btn btn-default btn-lg">Sign up to get your free account</a></p>
            </div>
        </div>
        <div class="container">
</div>
        <a name="features"></a>
        <div class="container text-center">
            <div class="row">
                <div>
                    <h2 class="text-uppercase">Features</h2>
                    <p class="lead">You may want to ask questions for various reasons - you may be conducting a market research, you may be conducting quiz in a class, or poll about an election result or trying to know more about your customer so you can serve them better. SurveyGamez allows you to do it all !!</p>
                </div>
                <div class=" col-center feature-anim col-md-12 clearfix">
                    <div class="col-md-6">
                        <h3>Questions for every scenario !!</h3>
                        <p>Whether it's a quiz, an assessment, a poll or a survey - we have you covered. SurveyGamez &nbsp;provides numerous possibilites for you to ask questions in an engaging and fun-filled manner. The respondents remain engaged with you. Look at some examples below to understand the possibilities.<br></p>
                        <div class="col-md-3">
                            <div class="gif-wrap">
                                <img class="img-responsive gif" data-len="5000" src="img/Questions_000000_100.png" alt="Quiz" style="width=20px;">
                                <p>Quiz</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="gif-wrap">
                                <img class="img-responsive gif" data-len="5000" src="img/Survey_000000_100.png" alt="Pinegrow works with other frameworks">
                                <p>Assessment</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="gif-wrap">
                                <img class="img-responsive gif" data-len="5000" src="img/Poll Topic_000000_100.png" alt="Pinegrow works with other frameworks">
                                <p>Poll</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="gif-wrap">
                                <img class="img-responsive gif" data-len="5000" src="img/Form_000000_100.png" alt="Pinegrow works with other frameworks">
                                <p>Survey</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mac">
                            <img src="img/travel.gif" class="img-responsive center-image" alt="Pinegrow works on Mac, Windows and Linux">
                        </div>
                    </div>
                </div>
                <div class=" col-center feature-anim col-md-10 col-md-offset-1">
                    <h3>Any kind of Device !!</h3>
                    <p>Whether you answer on a mobile or a tablet or a desktop. &nbsp;Whether it's a quiz, an assessment or a poll - we have you covered. SurveyGamez &nbsp;provides lot of possibilites for you to ask questions in an engaging and fun-filled manner. The respondents remain engaged the gamified interactions that SurveyGamez provides.&nbsp;Whether it's a quiz, an assessment or a poll - we have you covered. SurveyGamez &nbsp;provides lot of possibilites for you to ask questions in an engaging and fun-filled manner. The respondents remain engaged the gamified interactions that SurveyGamez provides.<br></p>
                    <div class="col-md-4">
                        <div class="gif-wrap">
                            <img class="img-responsive gif" data-len="5000" src="img/iMac_000000_100.png" alt="Quiz" style="width=20px;">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gif-wrap">
                            <img class="img-responsive gif" data-len="5000" src="img/Android Tablet_000000_100.png" alt="Quiz" style="width=20px;">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gif-wrap">
                            <img class="img-responsive gif" data-len="5000" src="img/iPhone_000000_100.png" alt="Quiz" style="width=20px;">
                        </div>
                    </div>
                </div>
                <div class=" col-center feature-anim col-md-10 col-md-offset-1">
                    <h3>Any audience !!</h3>
                    <p>whether young or old.. everybody loves to answer.&nbsp;Whether it's a quiz, an assessment or a poll - we have you covered. SurveyGamez &nbsp;provides lot of possibilites for you to ask questions in an engaging and fun-filled manner. We have a few accessibility options that help you tailor make the survey to the audience.&nbsp;</p>
                    <div class="col-md-4">
                        <div class="gif-wrap">
                            <img class="img-responsive gif" data-len="5000" src="img/Girl_000000_100.png" alt="Quiz" style="width=20px;">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gif-wrap">
                            <img class="img-responsive gif" data-len="5000" src="img/User Female Skin Type 1 2_000000_100.png" alt="Quiz" style="width=20px;">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gif-wrap">
                            <img class="img-responsive gif" src="img/Old Woman Skin Type 1 2_000000_100.png" alt="Pinegrow works with other frameworks">
                        </div>
                    </div>
                </div>
                <div class=" col-center feature-anim col-md-10 col-md-offset-1">
                    <h3>Built for designers !!</h3>
                    <p>SurveyGamez lets you express yourself when you ask questions. You can set fonts, colours, upload the right images, videos, audio overlays. You can ask questions using gamified interactions.</p>
                    <div class="gif-wrap">
                        <img class="img-responsive gif" data-len="10000" src="img/Design_000000_100.png" alt="Pinegrow works with other frameworks">
                    </div>
                </div>
                <div class=" col-center feature-anim col-md-10 col-md-offset-1">
                    <h3>Built for developers !!</h3>
                    <p>SurveyGamez API provides limitless possibilites. Our ReST API provides capabilities for creating forms on the fly, creating assessments from question banks by randomly choosing questions based on tags, styling them, publishing them and gaining access to user responses.</p>
                    <div class="gif-wrap">
                        <img class="img-responsive gif" data-len="10000" src="img/Source Code_000000_100.png" alt="Pinegrow works with other frameworks">
                    </div>
                </div>
            </div>
        </div>
        <section class="band">
            <a name="usecases"></a>
            <div class="container">
                <h2 class="text-center">Use SURVEYGAMEZ to:</h2>
                <div class="row text-left">
                    <div class="col-sm-6">
                        <h3>Create visually stunning surveys</h3>
                        <p>Use our admin tools to create engaging and visually stunning surveys and quizzes.</p>
                        <p><a href="https://app.surveygamez.com/sg/15b1517dx1" target="_blank">See a sample »</a></p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Help your customer make a choice</h3>
                        <p>SurveyGamez can help you provide a streamlined discovery flow to help your customers choose. Show them the most important things they care about and narrow down their choices.</p>
                        <p><a href="https://app.surveygamez.com/sg/4bdf80b3x4/Preview" target="_blank">See a sample »</a></p>
                    </div>
                    <div class="clear-columns clearfix visible-sm-block visible-md-block visible-lg-block"></div>
                    <div class="col-sm-6">
                        <h3>Create personalized surveys</h3>
                        <p>Why make something generic? Personalize your questions based on the audience or even person. Use our APIs to programatically generate the questionnaire.</p>
                        <p><a href="https://app.surveygamez.com/sg/fe42d4a2xd" target="_blank">See a sample »</a></p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Streamline your workflows</h3>
                        <p>Use SurveyGamez to replace all your forms in your organization and engage better with your team.&nbsp;</p>
                        <p><a href="https://app.surveygamez.com/sg/660aca38xf/Preview" target="_blank">See a sample »</a></p>
                    </div>
                    <div class="clear-columns clearfix visible-sm-block visible-md-block visible-lg-block"></div>
                    <div class="col-sm-6 text-left">
                        <h3>Create self learning material</h3>
                        <p>Create self learning material interlaced with multimedia content that can be consumed on any device. Mix the material with a few questions in between and help the student understand if he learnt the concept well.</p>
                        <p><a href="https://app.surveygamez.com/sg/9380efd0x9/Preview" target="_blank">See a sample »</a></p>
                    </div>
                    <div class="col-sm-6">
                        <h3>Educate a million children</h3>
                        <p>Like some of our partners plan to do with SurveyGamez. They have used SurveyGamez to design assessments that will be used in rural India to check how much the child is able to learn.</p>
                        <p><a href="https://app.surveygamez.com/sg/45477658x5" target="_blank">See a sample(हिंदी) »</a></p>
                        <p><a href="https://app.surveygamez.com/sg/56fd16cexb" target="_blank">See a sample(English) »</a></p>
                    </div>
                    <div class="clear-columns clearfix visible-sm-block visible-md-block visible-lg-block"></div>
                    <div class="col-sm-6">
                        <h3>Create Quizzes</h3>
                        <p>Create Quizzes and set timer for the quiz. Source the questions from multiple question banks that you have setup.. Mix and match and randomize the questions.</p>
                        <p><a href="https://app.surveygamez.com/sg/bbb7ca96xd" target="_blank">See a sample »</a></p>
                    </div>
                    <div class="col-sm-6">
                        <h3></h3>
                        <h3 style="color: rgb(61, 60, 63);">Ask the right questions&nbsp;</h3>
                        <p>With our powerful logic jumps, you ask only the right questions. Make the answering process interactive by asking questions that are relevant to previous answers.</p>
                        <p><a href="https://app.surveygamez.com/sg/dfb5e46cx1/Preview" target="_blank">See a sample »</a></p>
                    </div>
                    <div class="clear-columns clearfix visible-sm-block visible-md-block visible-lg-block"></div>
                    <div class="clear-columns clearfix visible-sm-block visible-md-block visible-lg-block"></div>
                </div>
            </div>
        </section>
        <a name="use"></a>
        <section data-pgc="pgweb.prices.compact">
            <div class="container">
                <a name="buy"></a>
                <h2 class="text-center"><small class="summer-sale hide"><i>☀ </i>Notice&nbsp;<i>☀</i></small>Get SURVEYGAMEZ from&nbsp;<span style="color:#0097cb;" class="price-p">$99</span>&nbsp;per user monthly<strike style="font-size: 0.5em; color: rgba(0, 0, 0, 0.34902);" class="hide">$49</strike></h2>
                <h3 class="text-center">with 30 days money back guarantee</h3>
                <div class="row">
                    <p class="text-center text-muted hide">* This offer ends today at midnight GMT.</p>
                    <div class="col-md-10 col-md-offset-1">
                        <p class="lead text-center">SurveyGamez is a cloud hosted web application. A subscription allows you to use it on as many projects as you want.</p>
                    </div>
                    <div class="text-center col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="table-responsive">
                            <table class="table pricing table-striped text-center">
                                <thead>
                                    <tr>
                                        <th><br></th>
                                        <th class="text-center" data-toggle="tooltip" data-container="body" data-title="Please buy a Company license if you are / work for a company." data-original-title="" title="" style="width:20%">BASIC</th>
                                        <th class="text-center pricing-wp" style="width:25%;border-radius:8px 8px 0 0;">PRO</th>
                                        <th class="text-center" style="width:25%;border-radius:8px 8px 0 0;">ENTERPRISE</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="pricing-item-desc"><b>Perfect for</b></td>
                                        <td class="pricing-text-cell pricing-left-border">Tasting the feast</td>
                                        <td class="pricing-text-cell pricing-wp">Eating a stomach full :)</td>
                                        <td class="pricing-text-cell">Packing some for home as well ;-)</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc"><b>Features</b></td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp text-muted"><small>All from Basic, plus:</small></td>
                                        <td class="pricing-text-cell text-muted"><small>All from Pro, plus:</small></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc"><b><i>Survey Capabilties</i></b><b></b></td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp text-muted"></td>
                                        <td class="pricing-text-cell text-muted"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Unlimited Questions<b></b></td>
                                        <td class="pricing-text-cell pricing-left-border">Only 10 questions per survey</td>
                                        <td class="pricing-text-cell pricing-wp text-muted">Yes</td>
                                        <td class="pricing-text-cell text-muted">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Unlimited Responses</td>
                                        <td class="pricing-text-cell pricing-left-border">Only 100 responses per survey</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Get responses via web, social or email</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Pop up online surveys</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Track email responses</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">SSL/TLS encryption</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Offline Support</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc"><br></td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc"><b><i>Survey Builder</i></b></td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">20 essential question types</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">All languages support</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Advanced Logic Support</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Data piping - Custom variables</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Interactive Questions like Grouping, Matching, Ranking</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">File Upload</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Audio, Photo, Video capture directly on Android phones</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Location Capture in supported phones and browsers</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Tags support for questions</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Adding questions from other surveys through search and pick</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Filtering questions with tags</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Duplicate a survey</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Question Groups support</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Quick and intuitive multimedia upload&nbsp;</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Password question for ensuring only right people can answer.</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">&nbsp;</td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc"><b><i>Assessment Mode</i></b></td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Set and review expected answers one-by-one or all at one go.</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Score for questions</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Timer</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Score feedback to user and in reports</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Create Question banks</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Create assessments using reference only mode (question will be taken from question bank)</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">&nbsp;</td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc"><b><i>Customization &amp; Branding</i></b></td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Colors of text, background, buttons</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Background image</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Images in Welcome and Thank you screen</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Direct user to url of choice on completion of survey</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Branded subdomain&nbsp;</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Font choice</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Remove "Powered by SurveyGamez"&nbsp;</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">&nbsp;</td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc"><b><i>Response Management</i></b></td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Mandatory response</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Answer validation</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Legal and other terms acceptance through a dedicated question</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Send and track emails to people for answering to a survey<br></td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Randomize answer choices</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Randomize questions within a question group</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Record respondent email</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Query parameter support for using the survey responses into third party application</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Review mode for surveys to navigate through unanswered mandatory questions</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">1-round optional review for assessments to navigate through unanswered questions</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Lock an answer after user confirmation</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Show one question at a time - next question is visible only after answering current question</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">&nbsp;</td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc"><b><i>Security</i></b></td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Password protect surveys</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Assessments can be protected from previewing by others</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Disable right click</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Prevent questionbanks from being published</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">&nbsp;</td>
                                        <td class="pricing-text-cell pricing-left-border">&nbsp;</td>
                                        <td class="pricing-text-cell pricing-wp">&nbsp;</td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc"><b><i>Accessibility Options</i></b></td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Voice overlay for questions</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Disable touch scrolling on touch devices</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Disable auto scrolling -&nbsp;Explicit conformation before moving to next questions</td>
                                        <td class="pricing-text-cell pricing-left-border">Yes</td>
                                        <td class="pricing-text-cell pricing-wp">Yes</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">&nbsp;</td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc"><b><i>API</i></b></td>
                                        <td class="pricing-text-cell pricing-left-border"></td>
                                        <td class="pricing-text-cell pricing-wp"></td>
                                        <td class="pricing-text-cell"></td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Create surveys</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">No</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Add questions programatically to a survey</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">No</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Style, publish, unpublish survey</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">No</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Create an assessment by randomly selecting questions from question banks</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">No</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Get the response of a respondent</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">No</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Get all responses to a survey</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">No</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-item-desc">Score feedback to user and in reports</td>
                                        <td class="pricing-text-cell pricing-left-border">No</td>
                                        <td class="pricing-text-cell pricing-wp">No</td>
                                        <td class="pricing-text-cell">Yes</td>
                                    </tr>
                                    <tr>
                                        <td class="pricing-section pricing-white-bck" colspan="2" style="position:relative;"><b class="pricing-subs"></b><b>Yearly License</b>&nbsp;(Always up-to-date)<small class="text-muted hide" style="font-size:12px;opacity:0.75;cursor:pointer;">(prefer subscription?)</small></td>
                                        <td class="pricing-wp"></td>
                                        <td></td>
                                    </tr>
                                    <tr data-pgc="pgweb.pricing.company">
                                        <td class="pricing-item-desc pricing-pad-left">Annual License<small class="text-primary"></small></td>
                                        <td class="pricing-price pricing-left-border"><strike style="display: none; font-size: 0.75em; color: rgba(0, 0, 0, 0.247059);">$79</strike><span class="price-p">FREE</span></td>
                                        <td class="pricing-price pricing-wp">
                                            <strike style="display: none; font-size: 0.75em; color: rgba(0, 0, 0, 0.247059);">$179</strike>
                                            <span class="price-c">$999</span>
                                            <a class="paddle_button paddle btn btn-default btn-buy" href="mailto:info@surveygamez.com?subject=I would like to buy a Pro License for myself" target="_blank">Buy</a>
                                        </td>
                                        <td class="pricing-price">
                                            <strike style="display: none; font-size: 0.75em; color: rgba(0, 0, 0, 0.247059);">$259</strike>
                                            <span class="price-c">&nbsp;</span>
                                            <a class="paddle_button paddle btn btn-default btn-contact" href="mailto:info@surveygamez.com?subject=I would like to buy an Enterprise License for my company" target="_blank">Contact us</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="text-muted hide"><br>p.s. If you can't afford to buy Pinegrow at the moment, get in touch and we'll help you out.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
        <div class="">
            <a name="support"></a>
            <div class="container">
                <h2 class="text-center">Frequently Asked Questions</h2>
                <div class="row text-left">
                    <div class="col-sm-6">
                        <h3>How is SurveyGamez different from other survey/quiz solutions</h3>
                        <p>SurveyGamez provides a powerful question builder that is extensive in the question types it covers and provides you a lot of opportunities to be creative.</p>
                        <p>SurveyGamez is built to be developer friendly. It can be easily integrated into 3rd party apps using the rich API provided.<br></p>
                    </div>
                    <div class="col-sm-6">
                        <h3>What are the license terms?</h3>
                        <p>Pro license is given to an individual who is using the app and is valid for a period of 1 year.</p>
                        <p>Enterprise license is given to organizations and entitles usage by 5 people in the organization.<br></p>
                        <p>Neither licenses restricts the number of respondents.</p>
                    </div>
                    <div class="clear-columns clearfix hidden-xs"></div>
                </div>
            </div>
        </div>
        <section data-pgc-define="pgweb.support" data-pgc-define-name="Support section">
            <div class="container">
                <div class="about">
                    <a name="aboutUs"></a>
                    <div class="container text-center">
                        <h2>About Us</h2>
                        <p class="lead">SurveyGamez is made by Sevya Multimedia Technologies<br></p>
                        <h3>Our Other Products</h3>
                        <div class="col-md-4">
                            <h3> <a href="http://www.surveygamez.com" target="_blank">
                                    <img class="about-logo img-responsive" src="img/g2h-logo.png">
                                </a></h3>
                            <p>Automate your hiring process. Gamez2Hire is a cloud based screening &amp; recruitment platform.&nbsp;It improves the engagement level and attention span of the test takers and is being used by leading corporations, for efficiently identifying the right talent.<br></p>
                        </div>
                        <div class="col-md-4">
                            <h3><a href="#">
                                    <img class="about-logo img-responsive" src="img/g2l-logo.png">
                                </a></h3>
                            <p>Trainings can also be interesting apart from being insightful. For creating immersive experience to your learners and make them feel part of the entire process, try using Gamez2Learn. Explore the features like Leaderboards and Locked stages/levels to bring the thrill back into learning!</p> 
                        </div>
                        <div class="col-md-4">
                            <h3> <a href="#">Gamez2Know  
                                    <img class="about-img" src="img/g2k.png">
                                </a></h3>
                            <p>Have you ever wondered, if your market research audience are truly involved in the process? Is the experience of answering Questionnaires a nice experience for them? Try Gamez2Know for conducting not only single respondent but also multiple respondent studies, leveraging gamified surveys.</p> 
                        </div>
                    </div>
                </div>
                <div class="about">
                    <a name="contactUs"></a>
                    <div class="container text-center">
                        <h2 class="text-center">Contact Us</h2>
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <p class="lead">Ran into problems? Have a suggestion? Want to say hi? We would love to hear from you!<br></p>
                                <p>E-mail: support[at] surveygamez.com</p>
                                &nbsp;
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div>
                        <p class="text-center">SurveyGamez © Sevya Multimedia Technologies Pvt. Ltd.</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
        	$(document).ready(function(){
                var menuIcon=$("#menu-icon");
                var navList=$(".nav-list");
                var body=$("body");
                var videoModal=$("#videoModal");
                var video=$("#sgVideo");
                videoModal.on("hide.bs.modal",function(){
                    video.trigger("pause");
                    video.prop("src","");
                })
                videoModal.on("show.bs.modal",function(){
                    video.prop("src","https://s3.amazonaws.com/gamez2hire.com/video/g2h.mp4");
                    video.trigger("play");
                })
                var navbarClose=function(){
                    navList.css("left" , "105%");
                    menuIcon.removeClass("open");
                   body.removeClass('disableOverflow');
                }
                menuIcon.click(function(){
                   	menuIcon.toggleClass("open");
                    body.toggleClass('disableOverflow');
                    if($(this).hasClass("open")){
                        navList.css("left" , "0%");
                    }else{
                    	navList.css("left" , "105%");
                    }
                })
                navList.find("li").on('click', navbarClose);
            });
        </script>
    </body>
