<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"; rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <style type="text/css">
        body,body *{
            font-family: Lato;
        }

    </style>
    <body>
        <div class="container">
</div>
        <div class="container">
            <div class="row">
                <div class="col-xs-3" style="padding-top:25px;">
                    <ul class="" style="position: fixed;list-style-type: none; padding-left: 15px;"> 
                        <li>
                            <a href="#welcome">Welcome</a>
                        </li>                         
                        <li>
                            <a href="#information">Information</a>
                        </li>     
                         <li>
                            <a href="#short-text">Short Text</a>
                        </li>                         
                        <li>
                            <a href="#long-text">Long Text</a>
                        </li>                         
                        <li>
                            <a href="#email">Email</a>
                        </li>  
                        <li>
                            <a href="#password">Password</a>
                        </li>  
                         <li>
                            <a href="#date">Date</a>
                        </li>  
                        <li>
                            <a href="#number">Number</a>
                        </li> 
                        <li>
                            <a href="#yes-no">Yes-No</a>
                        </li> 
                        <li>
                            <a href="#multiple-choice">Multiple Chioce</a>
                        </li> 
                        <li>
                            <a href="#image-choice">Image Choice</a>
                        </li> 
                        <li>
                            <a href="#dropdown">Dropdown</a>
                        </li> 
                        <li>
                            <a href="#rating-scale">Rating Scale</a>
                        </li>  
                        <li>
                            <a href="#opinion-scale">Opinion Scale</a>
                        </li>
                        <li>
                            <a href="#terms">Terms</a>
                        </li>
                        <li>
                            <a href="#upload">Upload</a>
                        </li>                         
                        <li>
                            <a href="#location">Location</a>
                        </li> 
                        <li>
                            <a href="#ranking">Ranking</a>
                        </li>
                        <li>
                            <a href="#grouping">Grouping</a>
                        </li>                         
                        <li>
                            <a href="#matching">Matching</a>
                        </li>
                        <li>
                            <a href="#question-group">Question Group</a>
                        </li> 
                        <li>
                            <a href="#thank-you">Thank You</a>
                        </li>                                                
                    </ul>                     
                </div>
                <div class="col-xs-9">
                    <div class="row">
                        <div class="col-xs-12" id="welcome">
                            <h3>Welcome</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/1-welcome.jpg" class="img-responsive center-image" alt="Welcome Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            <p>Welcome Question can help set the stage for your survey or assessment</p>
                            <ul> 
                                <li>Welcome the user</li>                                 
                                <li>Let the user know the context</li>                                 
                                <li>Tell the user how much of their time would be needed.</li>                                 
                            </ul>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-12" id="information">
                            <h3>Information</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/2-information.jpg" class="img-responsive center-image" alt="Information Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>                     
                
                    <div class="row">
                        <div class="col-xs-12" id="short-text">
                            <h3>Short Text</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/3-shorttext.jpg" class="img-responsive center-image" alt="Short Text Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>                     
                

                    <div class="row">
                        <div class="col-xs-12" id="long-text">
                            <h3>Long Text</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/4-longtext.jpg" class="img-responsive center-image" alt="Long Text Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>                     
                

                    <div class="row">
                        <div class="col-xs-12" id="email">
                            <h3>Email</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/5-email.jpg" class="img-responsive center-image" alt="Email Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>   

                     <div class="row">
                        <div class="col-xs-12" id="password">
                            <h3>Password</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/6-password.jpg" class="img-responsive center-image" alt="Password Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>  
                    <div class="row">
                        <div class="col-xs-12" id="date">
                            <h3>Date</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/7-date.jpg" class="img-responsive center-image" alt="Date Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-xs-12" id="number">
                            <h3>Number</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/8-number.jpg" class="img-responsive center-image" alt="Number Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-xs-12" id="yes-no">
                            <h3>Yes-No</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/9-yesno.jpg" class="img-responsive center-image" alt="Yes-No Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-xs-12" id="multiple-choice">
                            <h3>Multiple Choice</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/10-multiplechoice.jpg" class="img-responsive center-image" alt="Multiple Choice Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>                     
                    <div class="row">
                        <div class="col-xs-12" id="image-choice">
                            <h3>Image Choice</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/11-imagechoice.jpg" class="img-responsive center-image" alt="Image Choice Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" id="dropdown">
                            <h3>Dropdown</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/12-dropdown.jpg" class="img-responsive center-image" alt="Dropdown Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>                     
                <div class="row">
                        <div class="col-xs-12" id="rating-scale">
                            <h3>Rating Scale</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/13-rating.jpg" class="img-responsive center-image" alt="Rating Scale Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>  
                    <div class="row">
                        <div class="col-xs-12" id="opinion-scale">
                            <h3>Opinion Scale</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/14-opinionscale.jpg" class="img-responsive center-image" alt="Opinion Scale Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-xs-12" id="terms">
                            <h3>Terms</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/15-terms.jpg" class="img-responsive center-image" alt="Terms Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>                     
                <div class="row">
                        <div class="col-xs-12" id="upload">
                            <h3>Upload</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/16-upload.jpg" class="img-responsive center-image" alt="Upload Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>                     
                    <div class="row">
                        <div class="col-xs-12" id="location">
                            <h3>Location</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/17-location.jpg" class="img-responsive center-image" alt="Location Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>

                     <div class="row">
                        <div class="col-xs-12" id="ranking">
                            <h3>Ranking</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/18-ranking.jpg" class="img-responsive center-image" alt="Ranking Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>                    
                     <div class="row">
                        <div class="col-xs-12" id="grouping">
                            <h3>Grouping</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/19-grouping.jpg" class="img-responsive center-image" alt="Grouping Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" id="matching">
                            <h3>Matching</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/20-matching.jpg" class="img-responsive center-image" alt="Matching Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>                     
                                     
                    <div class="row">
                        <div class="col-xs-12" id="question-group">
                            <h3>Question Group</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/21-questiongroup.jpg" class="img-responsive center-image" alt="Question Group Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div> 

                    <div class="row">
                        <div class="col-xs-12" id="thank-you">
                            <h3>Thank You</h3>
                            <div class="mac">
                                <img src="https://s3.amazonaws.com/surveygamez/assets/static/22-thanks.jpg" class="img-responsive center-image" alt="Thank You Question" style="border: 1px solid #cccccc;">
                            </div>
                            <div class="clearfix clear-columns"></div>
                            <p><br></p>
                            
                        </div>
                    </div>                     
                
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            
            /* activate sidebar */
$('#sidebar').affix({
  offset: {
    top: 235
  }
});

/* activate scrollspy menu */
var $body   = $(document.body);
var navHeight = $('.navbar').outerHeight(true) + 10;

/* smooth scrolling sections */
$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top - 50
        }, 1000);
        return false;
      }
    }
});
        </script>
    </body>
</html>
